Views/BlankView/BlankView.xaml

<local:BaseView x:Class="DayZTediratorToolz.Views.BlankView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:views="clr-namespace:DayZTediratorToolz.Views"
			 xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
			 xmlns:tz="http://schemas.abtsoftware.co.uk/transitionz"  xmlns:st="http://schemas.spicytaco.io/"
			 xmlns:fg="http://filterdatagrid.control.com/2021"
			 xmlns:Syncfusion="http://schemas.syncfusion.com/wpf"
			 xmlns:converters="clr-namespace:DayZTediratorToolz.Converters" xmlns:customcontrols="clr-namespace:DayZTediratorToolz.Helpers.CustomControls"
             tz:Transitionz.Opacity="{tz:OpacityParams From=0, To=1, Duration=200, TransitionOn=Loaded}"
			 tz:Transitionz.Translate="{tz:TranslateParams From='10,0', To='0,0', Duration=200, TransitionOn=Loaded}"
             mc:Ignorable="d"
             d:DesignHeight="750" d:DesignWidth="1200" >
    <materialDesign:Card Background="#FF3A4755" Padding="3">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.15*" MinHeight="150"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <customcontrols:FileInput
                x:Name="BlankViewInput"

        </Grid>
</local:BaseView>
