Views/HomeView.xaml

<local:BaseView x:Class="DayZTediratorToolz.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:DayZTediratorToolz.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:tz="http://schemas.abtsoftware.co.uk/transitionz"  
             tz:Transitionz.Opacity="{tz:OpacityParams From=0, To=1, Duration=200, TransitionOn=Loaded}"
             tz:Transitionz.Translate="{tz:TranslateParams From='10,0', To='0,0', Duration=200, TransitionOn=Loaded}"
             mc:Ignorable="d"
             d:DesignHeight="500" d:DesignWidth="800">
    <materialDesign:Card Background="#FF3A4755" Padding="3">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.075*"/>
                <RowDefinition/>
                <RowDefinition Height="0.25*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" VerticalAlignment="Top" TextAlignment="Left" Margin="10 0">
                <Run Text="{DynamicResource HomeMsgTitle}" FontSize="32" FontWeight="DemiBold"/>
                <LineBreak/>
                <Run Text="{Binding Path=CurrentVersion}"/>
            </TextBlock>
            <TextBlock Grid.Row="1" TextWrapping="Wrap" Padding="11">
                <LineBreak/> <LineBreak/>
                
                <!-- Description Section -->
                <Run Text="{DynamicResource HomeMsgHeader1}" FontSize="21" FontWeight="DemiBold"/>
                <LineBreak/> <LineBreak/>
                <Run Text="{DynamicResource HomeMsgBody1}" FontSize="16" FontWeight="SemiBold"/>
                <LineBreak/> <LineBreak/>
                <!-- Description Section -->
                
                
                <!-- RoadMap Section -->
                <Run Text="{DynamicResource HomeMsgHeader2}" FontSize="21" FontWeight="DemiBold"/>
                <LineBreak/> <LineBreak/>
                <Run Text="{DynamicResource HomeMsgBody2}" FontSize="16" FontWeight="SemiBold"/>
                <LineBreak/> <LineBreak/>
                <!-- RoadMap Section -->
                
                
                <!-- ChangeLog Section -->
                <Run Text="{DynamicResource HomeMsgHeader3}" FontSize="21" FontWeight="DemiBold"/>
                <LineBreak/> <LineBreak/>
                <Run Text="{DynamicResource HomeMsgBody3}" FontSize="16" FontWeight="SemiBold"/>
                <LineBreak/> <LineBreak/>
                <!-- ChangeLog Section -->
                
                
                <!-- ContactInfo Section -->
                <Run Text="{DynamicResource HomeMsgHeader4}" FontSize="21" FontWeight="DemiBold"/>
                <LineBreak/> <LineBreak/>
                <Run Text="{DynamicResource HomeMsgBody4}" FontSize="16" FontWeight="SemiBold"/>
                <LineBreak/> <LineBreak/>
                <!-- ContactInfo Section -->
            </TextBlock>
        </Grid>
            
    </materialDesign:Card>
</local:BaseView>
