Helpers/CustomControls/AdvancedGroupBox.xaml

<UserControl x:Class="DayZTediratorToolz.Helpers.CustomControls.AdvancedGroupBox"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                xmlns:tz="http://schemas.abtsoftware.co.uk/transitionz"  xmlns:st="http://schemas.spicytaco.io/"
                xmlns:local="clr-namespace:DayZTediratorToolz.Helpers.CustomControls"
                mc:Ignorable="d"
                d:DesignHeight="700" d:DesignWidth="1200" Background="{x:Null}">



    <materialDesign:Card Background="{DynamicResource MaterialDesignDarkBackground}" UniformCornerRadius="6">
         <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.15*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>


             <materialDesign:ColorZone Margin="0"
                                       materialDesign:ShadowAssist.ShadowEdges="All"
                                       materialDesign:ShadowAssist.Darken="True"
                                       materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                       Background="{DynamicResource DZHeaderBackGround}"
                                       Padding="16" VerticalContentAlignment="Center">
                 <ContentControl x:Name="HeaderControlHost" Content="{Binding HostedHeaderContent}"/>
             </materialDesign:ColorZone>

            <ContentControl Grid.Row="1" x:Name="BodyControlHost" Content="{Binding HostedBodyContent}" Padding="5"/>
        </Grid>
    </materialDesign:Card>
</UserControl>
