Helpers/CustomControls/FileInput.xaml

<ContentControl x:Class="DayZTediratorToolz.Helpers.CustomControls.FileInput"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:tz="http://schemas.abtsoftware.co.uk/transitionz"  xmlns:st="http://schemas.spicytaco.io/"
             xmlns:local="clr-namespace:DayZTediratorToolz.Helpers.CustomControls"
             mc:Ignorable="d"
             d:DesignHeight="150" d:DesignWidth="900">
	<materialDesign:Card Background="#FF2E5A85" UniformCornerRadius="6" >
	    <Grid>
		    <Grid.RowDefinitions>
			    <RowDefinition Height="0.65*"/>
			    <RowDefinition />
		    </Grid.RowDefinitions>

		    <TextBlock x:Name="TBlock_TitleBorder"
		               TextAlignment="Left" VerticalAlignment="Top" Margin="10 0"
		               Foreground="{DynamicResource MaterialDesignDarkBackground}"
		               Text="{Binding ElementName=TBlock_Title, Path=Text}"
		               FontSize="32" FontWeight="DemiBold">
			    <TextBlock.Effect>
				    <BlurEffect
					    Radius="4.0"
					    KernelType="Box"/>
			    </TextBlock.Effect>
		    </TextBlock>

		    <TextBlock x:Name="TBlock_Title"
		               materialDesign:ShadowAssist.ShadowDepth="Depth3"
					TextAlignment="Left" VerticalAlignment="Top" Margin="10 0"
					FontSize="32" FontWeight="DemiBold"/>

		    <ToolBarTray Grid.Row="1" x:Name="ToolTray"
		                 Background="{DynamicResource MaterialDesignDarkBackground}"
		                 HorizontalAlignment="Stretch" VerticalAlignment="Center"
		                 materialDesign:ThemeAssist.Theme="Dark" IsLocked="True">
			    <ToolBar
				    Background="{DynamicResource MaterialDesignDarkBackground}"
				    VerticalContentAlignment="Center"
				    materialDesign:ThemeAssist.Theme="Dark"
				    Style="{DynamicResource MaterialDesignToolBar}">
				    <Button x:Name="NewObjectButton"
				            Cursor="Hand"
				            materialDesign:ShadowAssist.ShadowDepth="Depth3"
				            VerticalAlignment="Stretch" Click="OpenFile"
				            ToolTip="Create new types file" Margin="0">
					    <st:StackPanel Orientation="Horizontal" MarginBetweenChildren="3">
						    <materialDesign:PackIcon Kind="Create" Width="24" Height="24"/>
						    <TextBlock Text="New" VerticalAlignment="Center"/>
					    </st:StackPanel>
				    </Button>
				    <Button x:Name="FolderBrowserButton"
				            Cursor="Hand"
				            materialDesign:ShadowAssist.ShadowDepth="Depth3"
				            VerticalAlignment="Stretch" Click="OpenFile"
				            ToolTip="Open types file" Margin="0">
					    <st:StackPanel Orientation="Horizontal" MarginBetweenChildren="3">
						    <materialDesign:PackIcon Kind="FolderOpenOutline" Width="24" Height="24"/>
						    <TextBlock Text="Open" VerticalAlignment="Center"/>
					    </st:StackPanel>
				    </Button>
				    <Separator/>
				    <TextBox Name="PathBox"
				             Style="{StaticResource MaterialDesignFilledTextBox}"
						    TextWrapping="NoWrap"
						    Width="300"
						    Text="{Binding FilePath}"
						    materialDesign:HintAssist.Hint="Types XML File Path"
						    IsReadOnly="True" Focusable="False"
						    Cursor="Arrow">
					    <TextBox.Triggers>
						    <EventTrigger RoutedEvent="TextBox.MouseEnter">
							    <BeginStoryboard>
								    <Storyboard>
									    <DoubleAnimation
										    Storyboard.TargetName="PathBox"
										    Storyboard.TargetProperty="(TextBox.Width)"
										    To="500" Duration="0:0:0.5" AutoReverse="False" BeginTime="0:0:0.5"/>
								    </Storyboard>
							    </BeginStoryboard>
						    </EventTrigger>
						    <EventTrigger RoutedEvent="TextBox.MouseLeave">
							    <BeginStoryboard>
								    <Storyboard>
									    <DoubleAnimation
										    Storyboard.TargetName="PathBox"
										    Storyboard.TargetProperty="(TextBox.Width)"
										    To="300" Duration="0:0:0.5" AutoReverse="False"/>
								    </Storyboard>
							    </BeginStoryboard>
						    </EventTrigger>
					    </TextBox.Triggers>
				    </TextBox>
				    <Separator/>
				    <Button x:Name="SaveTypesButton"
				            Cursor="Hand"
				            materialDesign:ShadowAssist.ShadowDepth="Depth3"
				            VerticalAlignment="Stretch" Click="SaveFile"
				            ToolTip="Save Current file" Margin="0">
					    <st:StackPanel Orientation="Horizontal" MarginBetweenChildren="3">
						    <materialDesign:PackIcon Kind="Floppy" Width="24" Height="24"/>
						    <TextBlock Text="Save" VerticalAlignment="Center"/>
					    </st:StackPanel>
				    </Button>
				    <Button x:Name="ExportTypesButton"
				            Cursor="Hand"
				            materialDesign:ShadowAssist.ShadowDepth="Depth3"
				            VerticalAlignment="Stretch" Click="ExportFile"
				            ToolTip="Export to file" Margin="0">
					    <st:StackPanel Orientation="Horizontal" MarginBetweenChildren="3">
						    <materialDesign:PackIcon Kind="Export" Width="24" Height="24"/>
						    <TextBlock Text="Export" VerticalAlignment="Center"/>
					    </st:StackPanel>
				    </Button>
			    </ToolBar>
		    </ToolBarTray>
	    </Grid>
    </materialDesign:Card>
</ContentControl>
