Helpers/CustomControls/FileInput.xaml

<UserControl x:Class="DayZTediratorToolz.Helpers.CustomControls.FileInput"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:tz="http://schemas.abtsoftware.co.uk/transitionz"  xmlns:st="http://schemas.spicytaco.io/"
             xmlns:local="clr-namespace:DayZTediratorToolz.Helpers.CustomControls"
             mc:Ignorable="d"
             d:DesignHeight="100" d:DesignWidth="900">
    <materialDesign:Card Background="#FF3A4755" UniformCornerRadius="6">
        <st:StackPanel Orientation="Horizontal" Margin="8 0" MarginBetweenChildren="5">
					<materialDesign:PopupBox
						materialDesign:ThemeAssist.Theme="Dark"
						Foreground="White"
						Style="{DynamicResource	 MaterialDesignMultiFloatingActionPopupBox}"
						PlacementMode="BottomAndAlignCentres"
						ToolTipService.Placement="Right"
						ToolTip="Recent Types Files">
						<StackPanel>
							<Button
								ToolTip="One with custom opacity"
								Opacity="0.5">
								<TextBlock Text=""/>
							</Button>
							<Button
								ToolTip="Two">
								<TextBlock Text=""/>
							</Button>
							<Button
								ToolTip="Three">
								<TextBlock Text=""/>
							</Button>
						</StackPanel>
					</materialDesign:PopupBox>
					<TextBox IsReadOnly="True" Focusable="False" Margin="7" st:StackPanel.Fill="Fill"
					         VerticalContentAlignment="Center"
					         Text="{Binding Path=TypesPath}"
					         materialDesign:HintAssist.Hint="Types XML File Path..." FontSize="16"
					         Style="{StaticResource MaterialDesignFilledTextBox}"/>
					<Button x:Name="FolderBrowserButton"
							materialDesign:ShadowAssist.ShadowDepth="Depth3"
							VerticalAlignment="Stretch" Click="OpenFile"
							Style="{StaticResource MaterialDesignFloatingActionLightButton}"
							materialDesign:ButtonProgressAssist.IsIndicatorVisible="{Binding IsBusy}"
							materialDesign:ButtonProgressAssist.Value="-1"
							materialDesign:ButtonProgressAssist.IsIndeterminate="True"
							Content="{materialDesign:PackIcon FolderOpen, Size=24}"/>
					<Button x:Name="SaveTypesButton"
					        materialDesign:ShadowAssist.ShadowDepth="Depth3"
					        VerticalAlignment="Stretch" Click="SaveFile"
					        Style="{StaticResource MaterialDesignFloatingActionLightButton}"
					        materialDesign:ButtonProgressAssist.IsIndicatorVisible="{Binding IsBusy}"
					        materialDesign:ButtonProgressAssist.Value="-1"
					        materialDesign:ButtonProgressAssist.IsIndeterminate="True"
					        Content="{materialDesign:PackIcon FloppyDisc, Size=24}"/>
					<Button x:Name="ExportTypesButton"
					        materialDesign:ShadowAssist.ShadowDepth="Depth3"
					        VerticalAlignment="Stretch" Click="ExportFile"
					        Style="{StaticResource MaterialDesignFloatingActionLightButton}"
					        materialDesign:ButtonProgressAssist.IsIndicatorVisible="{Binding IsBusy}"
					        materialDesign:ButtonProgressAssist.Value="-1"
					        materialDesign:ButtonProgressAssist.IsIndeterminate="True"
					        Content="{materialDesign:PackIcon FileExport, Size=24}"/>
				</st:StackPanel>
    </materialDesign:Card>
</UserControl>
