Views/EffectAreaEditor/EffectAreaEditorView.xaml

<views:BaseView x:Class="DayZTediratorToolz.Views.EffectAreaEditor.EffectAreaEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:views="clr-namespace:DayZTediratorToolz.Views"
			 xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
			 xmlns:tz="http://schemas.abtsoftware.co.uk/transitionz"  xmlns:st="http://schemas.spicytaco.io/"
			 xmlns:fg="http://filterdatagrid.control.com/2021"
			 xmlns:Syncfusion="http://schemas.syncfusion.com/wpf"
			 xmlns:converters="clr-namespace:DayZTediratorToolz.Converters"
             mc:Ignorable="d"
             d:DesignHeight="750" d:DesignWidth="1200" >
    <materialDesign:Card Background="#FF3A4755" Padding="3">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.075*" />
                <RowDefinition Height="0.125*" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock TextAlignment="Left" VerticalAlignment="Top" Margin="10 0"
                       Text="{DynamicResource ToxicZoneView}"
                       FontSize="32" FontWeight="DemiBold" />
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.4*"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <GroupBox Margin="7"
                          Background="{DynamicResource MaterialDesignDarkBackground}"
						  materialDesign:ThemeAssist.Theme="Dark"
						  Header="Card Group Box"
						  Style="{DynamicResource MaterialDesignCardGroupBox}">
                    <GroupBox.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel
                                Orientation="Horizontal"
                                HorizontalAlignment="Left"
                                Margin="0 12">

                                <RadioButton
                                    FontWeight="Medium" FontSize="18"
                                    Cursor="Hand"
                                    x:Name="RButtonEffectedArea"
                                    Padding="16 3"
                                    Style="{StaticResource MaterialDesignTabRadioButton}"
                                    ToolTip="Switch to Toxic Area editing">
                                    <StackPanel
                                        Orientation="Horizontal">
                                        <materialDesign:PackIcon
                                            Kind="Biohazard"
                                            VerticalAlignment="Center"
                                            Margin="0 0 3 0"
                                            Height="21" Width="21"/>
                                        <TextBlock
                                            VerticalAlignment="Center"
                                            Margin="3 0 0 0"
                                            Text="Toxic Areas"/>
                                    </StackPanel>
                                </RadioButton>
                                <RadioButton
                                    FontWeight="Medium" FontSize="18"
                                    Cursor="Hand"
                                    x:Name="RButtonSafeArea"
                                    Padding="16 3"
                                    IsChecked="True"
                                    Style="{StaticResource MaterialDesignTabRadioButton}"
                                    ToolTip="Switch to Safe Area editing">
                                    <StackPanel
                                        Orientation="Horizontal">
                                        <materialDesign:PackIcon
                                            Kind="HospitalBox"
                                            VerticalAlignment="Center"
                                            Margin="0 0 3 0"
                                            Height="21" Width="21"/>
                                        <TextBlock
                                            VerticalAlignment="Center"
                                            Margin="3 0 0 0"
                                            Text="Safe Areas"/>
                                    </StackPanel>
                                </RadioButton>
                            </StackPanel>
                        </DataTemplate>
                    </GroupBox.HeaderTemplate>
                    <materialDesign:Card Background="#2F3846" Padding="3"> <!-- Card for Effected Area-->
                        <Grid>
                                <ListBox ItemsSource="{Binding AreasCollection}"
                                         HorizontalAlignment="Stretch"
                                         VerticalAlignment="Stretch"
                                         Cursor="Hand"
                                         Visibility="Hidden">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <st:StackPanel Orientation="Vertical">
                                            <materialDesign:Card Background="{DynamicResource MaterialDesignDarkBackground}" Margin="12" Padding="12">
                                                    <st:StackPanel Orientation="Horizontal" MarginBetweenChildren="7">
                                                        <TextBlock Text="{Binding AreaName}" FontSize="12" />
                                                        <TextBlock Text="{Binding Type}" FontSize="12" />
                                                    </st:StackPanel>
                                                </materialDesign:Card>
                                            </st:StackPanel>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ListBox>
                                <ListBox ItemsSource="{Binding SafePosCollection}"
                                                 HorizontalAlignment="Stretch"
                                                 VerticalAlignment="Stretch"
                                                 Cursor="Hand">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <st:StackPanel Orientation="Vertical">
                                            <materialDesign:Card Background="{DynamicResource MaterialDesignDarkBackground}" Margin="12" Padding="12">
                                                <TextBlock FontSize="20" >
                                                        <Run Text="X / Y :                     "/>
                                                        <Run Text="{Binding Xcoord}"/>
                                                        <Run Text="/"/>
                                                        <Run Text="{Binding Ycoord}"/>
                                                    </TextBlock>
                                            </materialDesign:Card>
                                            </st:StackPanel>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ListBox>
                        </Grid>
                    </materialDesign:Card>
                </GroupBox>

                <GroupBox Grid.Column="1" Visibility="Hidden">

                    <materialDesign:Card Background="#2f3846" Padding="3"> <!-- Card for Safe Area Map-->

                    </materialDesign:Card>
                </GroupBox>
                <Border Grid.Column="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="0.45*"/>
                        </Grid.RowDefinitions>
                        <GroupBox Grid.Row="1"
                                  Margin="7"
                                  Background="{DynamicResource MaterialDesignDarkBackground}"
						          materialDesign:ThemeAssist.Theme="Dark"
						          Header="Card Group Box"
						          Style="{DynamicResource MaterialDesignCardGroupBox}">
                            <GroupBox.HeaderTemplate>
                                <DataTemplate>
                                    <StackPanel Margin="0 12"
                                                Orientation="Horizontal"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Center">
                                        <materialDesign:PackIcon
                                            Padding="16 3"
                                            Kind="Cog"
                                            VerticalAlignment="Center"
                                            Margin="0 0 3 0"
                                            Height="21" Width="21"/>
                                        <TextBlock
                                                Margin="8 0 0 0"
                                                VerticalAlignment="Center"
                                                FontSize="18" FontWeight="Medium"
                                                Text="Advanced Configuration" />
                                    </StackPanel>
                                </DataTemplate>
                            </GroupBox.HeaderTemplate>
                            <materialDesign:Card Background="#2F3846" Padding="3"> <!--Card for Advanced Config-->

                            </materialDesign:Card>
                        </GroupBox>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <GroupBox Margin="7"
                                      Background="{DynamicResource MaterialDesignDarkBackground}"
						              materialDesign:ThemeAssist.Theme="Dark"
						              Header="Card Group Box"
						              Style="{DynamicResource MaterialDesignCardGroupBox}">
                                <GroupBox.HeaderTemplate>
                                    <DataTemplate>
                                        <StackPanel Margin="0 12"
                                                    Orientation="Horizontal"
                                                    HorizontalAlignment="Left"
                                                    VerticalAlignment="Center">
                                            <materialDesign:PackIcon
                                                Padding="16 3"
                                                Kind="CogBox"
                                                VerticalAlignment="Center"
                                                Margin="0 0 3 0"
                                                Height="21" Width="21"/>
                                            <TextBlock
                                                Margin="8 0 0 0"
                                                VerticalAlignment="Center"
                                                FontSize="18" FontWeight="Medium"
                                                Text="Configuration" />
                                        </StackPanel>
                                    </DataTemplate>
                                </GroupBox.HeaderTemplate>
                                <materialDesign:Card Background="#2F3846" Padding="3"> <!-- Card for Config -->
                                    <ScrollViewer>
                                        <st:StackPanel Orientation="Vertical"
                                                       MarginBetweenChildren="10">
                                            <TextBox
                                                  materialDesign:HintAssist.Hint="Area Name"
                                                  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                                  VerticalAlignment="Center"
                                                  Margin="15 0 15 0"
                                                  FontSize="18"/>
                                            <TextBox
                                                  materialDesign:HintAssist.Hint="Type"
                                                  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                                  VerticalAlignment="Center"
                                                  Margin="15 0 15 0"
                                                  FontSize="18"/>
                                            <TextBox
                                                  materialDesign:HintAssist.Hint="Trigger Type"
                                                  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                                  VerticalAlignment="Center"
                                                  Margin="15 0 15 0"
                                                  FontSize="18"/>
                                            <TextBox
                                                  materialDesign:HintAssist.Hint="Position"
                                                  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                                  VerticalAlignment="Center"
                                                  Margin="15 0 15 0"
                                                  FontSize="18"/>
                                            <TextBox
                                                  materialDesign:HintAssist.Hint="Radius"
                                                  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                                  VerticalAlignment="Center"
                                                  Margin="15 0 15 0"
                                                  FontSize="18"/>
                                            <TextBox
                                                  materialDesign:HintAssist.Hint="Positive Height"
                                                  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                                  VerticalAlignment="Center"
                                                  Margin="15 0 15 0"
                                                  FontSize="18"/>
                                            <TextBox
                                                  materialDesign:HintAssist.Hint="Negative Height"
                                                  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                                  VerticalAlignment="Center"
                                                  Margin="15 0 15 0"
                                                  FontSize="18"/>
                                            <TextBox
                                                  materialDesign:HintAssist.Hint="Inner Ring Count"
                                                  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                                  VerticalAlignment="Center"
                                                  Margin="15 0 15 0"
                                                  FontSize="18"/>
                                            <TextBox
                                                  materialDesign:HintAssist.Hint="Inner Ring Distance"
                                                  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                                  VerticalAlignment="Center"
                                                  Margin="15 0 15 0"
                                                  FontSize="18"/>
                                            <TextBox
                                                  materialDesign:HintAssist.Hint="Outer Ring Toggle"
                                                  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                                  VerticalAlignment="Center"
                                                  Margin="15 0 15 0"
                                                  FontSize="18"/>
                                            <TextBox
                                                  materialDesign:HintAssist.Hint="Outer Partical Distance"
                                                  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                                  VerticalAlignment="Center"
                                                  Margin="15 0 15 0"
                                                  FontSize="18"/>
                                            <TextBox
                                                  materialDesign:HintAssist.Hint="Outer Offset"
                                                  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                                  VerticalAlignment="Center"
                                                  Margin="15 0 15 0"
                                                  FontSize="18"/>
                                            <TextBox
                                                  materialDesign:HintAssist.Hint="Vertical Layers"
                                                  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                                  VerticalAlignment="Center"
                                                  Margin="15 0 15 0"
                                                  FontSize="18"/>
                                            <TextBox
                                                  materialDesign:HintAssist.Hint="Vertical Offset"
                                                  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                                  VerticalAlignment="Center"
                                                  Margin="15 0 15 0"
                                                  FontSize="18"/>
                                        </st:StackPanel>
                                    </ScrollViewer>
                                </materialDesign:Card>
                            </GroupBox>
                            <GroupBox Grid.Column="1"
                                      Margin="7"
                                      Background="{DynamicResource MaterialDesignDarkBackground}"
						              materialDesign:ThemeAssist.Theme="Dark"
						              Header="Card Group Box"
						              Style="{DynamicResource MaterialDesignCardGroupBox}">
                                <GroupBox.HeaderTemplate>
                                    <DataTemplate>
                                        <StackPanel Margin="0 12"
                                                        Orientation="Horizontal"
                                                        HorizontalAlignment="Left"
                                                        VerticalAlignment="Center">
                                            <materialDesign:PackIcon
                                                    Padding="16 3"
                                                    Kind="MapOutline"
                                                    VerticalAlignment="Center"
                                                    Margin="0 0 3 0"
                                                    Height="21" Width="21"/>
                                            <TextBlock
                                                    Margin="8 0 0 0"
                                                    VerticalAlignment="Center"
                                                    FontSize="18" FontWeight="Medium"
                                                    Text="Chernarus Map" />
                                        </StackPanel>
                                    </DataTemplate>
                                </GroupBox.HeaderTemplate>
                                <materialDesign:Card Background="#2F3846" Padding="3">

                                </materialDesign:Card>
                            </GroupBox>
                        </Grid>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </materialDesign:Card>
</views:BaseView>
