Views/SpawnPointsEditor/SpawnPointsEditorView.xaml

<local:BaseView x:Class="DayZTediratorToolz.Views.SpawnPointsEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:DayZTediratorToolz.Views"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:tz="http://schemas.abtsoftware.co.uk/transitionz"  xmlns:st="http://schemas.spicytaco.io/"
             xmlns:fg="http://filterdatagrid.control.com/2021"
             xmlns:local="clr-namespace:DayZTediratorToolz.Views"
             mc:Ignorable="d"
             d:DesignHeight="750" d:DesignWidth="1200" >
    <materialDesign:Card Background="#FF3A4755" Padding="3">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.4*"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <GroupBox Margin="7"
                      Background="{DynamicResource MaterialDesignDarkBackground}"
                      materialDesign:ThemeAssist.Theme="Dark"
                      Header="Card Group Box"
                      Style="{DynamicResource MaterialDesignCardGroupBox}">
                <GroupBox.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel
                            Orientation="Horizontal"
                            HorizontalAlignment="Left"
                            Margin="0 12">

                            <RadioButton
                                FontWeight="Medium" FontSize="18"
                                Cursor="Hand"
                                x:Name="RButtonFresh"
                                Padding="16 3"
                                Style="{StaticResource MaterialDesignTabRadioButton}"
                                ToolTip="New Spawn Coordinates"
                                <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon
                                        Kind="Download"
                                        VerticalAlignment="Center"
                                        Margin="0 0 3 0"
                                        Height="21" Width="21"/>
                                <TextBlock
                                        VerticalAlignment="Center"
                                        Margin="3 0 0 0"
                                        Text="Fresh"/>
                                </StackPanel>
                            </RadioButton>
                            <RadioButton
                                FontWeight="Medium" FontSize="18"
                                Cursor="Hand"
                                x:
                        </StackPanel>
                    </DataTemplate>
                </GroupBox.HeaderTemplate>
            </GroupBox>

        </Grid>
    </materialDesign:Card>
    
</local:BaseView>
