Views/SpawnPointsEditor/SpawnPointsEditorView.xaml

<local:BaseView x:Class="DayZTediratorToolz.Views.SpawnPointsEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:DayZTediratorToolz.Views"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:tz="http://schemas.abtsoftware.co.uk/transitionz"  xmlns:st="http://schemas.spicytaco.io/"
             xmlns:fg="http://filterdatagrid.control.com/2021"
             xmlns:local="clr-namespace:DayZTediratorToolz.Views" xmlns:customcontrols="clr-namespace:DayZTediratorToolz.Helpers.CustomControls"
             tz:Transitionz.Opacity="{tz:OpacityParams From=0, To=1, Duration=200, TransitionOn=Loaded}"
			 tz:Transitionz.Translate="{tz:TranslateParams From='10,0', To='0,0', Duration=200, TransitionOn=Loaded}"
                mc:Ignorable="d"
             d:DesignHeight="750" d:DesignWidth="1200" >
    <materialDesign:Card Background="#FF3A4755" Padding="3" Grid.Row="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.15*" MinHeight="150"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <customcontrols:FileInput 
            Title="{Binding ViewMenuData.ViewLabel}"
            x:Name="SpawnFileIput"
            LocalPathType="Xml"
            PathBoxHint="Player Spawn XML file path"
            DialogTitle="{DynamicResource  SpawnPosition_DialogTitle}"
            FileOpened="SpawnFileIput_FileOpened"
            FileExported="SpawnFileIput_FileExported"
            FileSaved="SpawnFileIput_FileSaved"
            Margin="16"/>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <customcontrols:AdvancedGroupBox Margin="10">
                    <customcontrols:AdvancedGroupBox.HostedHeaderContent>
                        <StackPanel
                                Orientation="Horizontal"
                                HorizontalAlignment="Left"
                                Margin="0 12">

                            <RadioButton
                                    FontWeight="Medium" FontSize="18"
                                    Cursor="Hand"
                                    Padding="9 3"
                                    Style="{StaticResource MaterialDesignTabRadioButton}"
                                    ToolTip="New spawn coordinates">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon
                                            Kind="Download"
                                            VerticalAlignment="Center"
                                            Margin="0 0 3 0"
                                            Height="21" Width="21"/>
                                    <TextBlock
                                            VerticalAlignment="Center"
                                            Margin="3 0 0 0"
                                            Text="Fresh"/>
                                </StackPanel>
                            </RadioButton>
                            <RadioButton
                                    FontWeight="Medium" FontSize="18"
                                    Cursor="Hand"
                                    Padding="9 3"
                                    Style="{StaticResource MaterialDesignTabRadioButton}"
                                    ToolTip="Server-hopper spawn coordinates">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon
                                            Kind="DebugStepOver"
                                            VerticalAlignment="Center"
                                            Margin="0 0 3 0"
                                            Height="21" Width="21"/>
                                    <TextBlock
                                            VerticalAlignment="Center"
                                            Margin="3 0 0 0"
                                            Text="Hopper"/>
                                </StackPanel>
                            </RadioButton>
                            <RadioButton
                                    FontWeight="Medium" FontSize="18"
                                    Cursor="Hand"
                                    Padding="9 3"
                                    Style="{StaticResource MaterialDesignTabRadioButton}"
                                    ToolTip="Traveller spawn coordinates">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon
                                            Kind="AxisArrow"
                                            VerticalAlignment="Center"
                                            Margin="0 0 3 0"
                                            Height="21" Width="21"/>
                                    <TextBlock
                                            VerticalAlignment="Center"
                                            Margin="3 0 0 0"
                                            Text="Traveller"/>
                                </StackPanel>
                            </RadioButton>
                            <RadioButton
                                    FontWeight="Medium" FontSize="18"
                                    Cursor="Hand"
                                    Padding="9 3"
                                    Style="{StaticResource MaterialDesignTabRadioButton}"
                                    ToolTip="Parameters">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon
                                            Kind="Wrench"
                                            VerticalAlignment="Center"
                                            Margin="0 0 3 0"
                                            Height="21" Width="21"/>
                                    <TextBlock
                                            VerticalAlignment="Center"
                                            Margin="3 0 0 0"
                                            Text="Params"/>
                                </StackPanel>
                            </RadioButton>
                        </StackPanel>
                    </customcontrols:AdvancedGroupBox.HostedHeaderContent>
                    <customcontrols:AdvancedGroupBox.HostedBodyContent >
                        <materialDesign:Card Background="#2F3846" Padding="3">
                        </materialDesign:Card>
                    </customcontrols:AdvancedGroupBox.HostedBodyContent>
    </customcontrols:AdvancedGroupBox>
                <customcontrols:AdvancedGroupBox Grid.Column="1" Margin="10">
                    <customcontrols:AdvancedGroupBox.HostedHeaderContent>
                        <StackPanel
                                Orientation="Horizontal"
                                HorizontalAlignment="Left"
                                Margin="0 12">
                            <materialDesign:PackIcon
                                            Kind="MapLegend"
                                            VerticalAlignment="Center"
                                            Margin="5 0 3 0"
                                            Height="21" Width="21"/>
                            <TextBlock
                                            VerticalAlignment="Center"
                                            FontWeight="Medium" 
                                            FontSize="18"
                                            Margin="10 0 0 0"
                                            Text="Chernarus Map"/>
                        </StackPanel>
                    </customcontrols:AdvancedGroupBox.HostedHeaderContent>
                    <customcontrols:AdvancedGroupBox.HostedBodyContent >
                    <materialDesign:Card Background="#2F3846" Padding="3">
                    
    </materialDesign:Card>
        </customcontrols:AdvancedGroupBox.HostedBodyContent>
    </customcontrols:AdvancedGroupBox>
            </Grid>
        </Grid>
    </materialDesign:Card>
</local:BaseView>
